================
プラグインの説明
================

SubscriptionFeed
----------------
[パス]
 /plugins/subscription/feed.rb

[概要]
 フィードを購読する

[レシピ記法]
  - module: SubscriptionFeed
    config:
      feeds:
        - フィード名
        - フィード名 ...
      retry: エラー時のリトライ回数 (回数, 省略時 0)
      interval: エラー時のリトライ間隔 (秒数, 省略可)


SubscriptionLink
----------------
[パス]
 /plugins/subscription/link.rb

[概要]
 URL を購読しそのリンクを抽出する

[レシピ記法]
  - module: SubscriptionLink
    config:
      urls:
        - URL
        - URL ...
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionXml
---------------
[パス]
 /plugins/subscription/xml.rb

[概要]
 XML で提供された API を GET メソッドで購読する
 このプラグインはエンコードされた XML を RSS フィードの
 content_encoded に保存する

[レシピ記法]
  - module: SubscriptionXml
    config:
      urls:
        - URL
        - URL ... (XML ベース API)
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionTumblr
------------------
[パス]
 /plugins/subscription/tumblr.rb

[概要]
 Tumblr を購読し、リンクを抽出する
 pages が指定された場合、過去のページも遡って購読する

[レシピ記法]
  - module: SubscriptionTumblr
    config:
      urls:
        - URL
        - URL ...
      pages: PAGES
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionTwitter
-------------------
[パス]
 /plugins/subscription/link.rb

[概要]
 Twitter を購読し、発言とそのリンクを抽出する

[レシピ記法]
  - module: SubscriptionTwitter
    config:
      urls:
        - URL
        - URL ...
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionTwitterSearch
-------------------------
[Path]
 /plugins/subscription/twitter_search.rb

[Abstract]
 Twitterの検索結果を取得

[Syntax]
  - module: SubscriptionTwitterSearch
    config:
      search:             検索ワード
      opt:                検索時に使用するオプション
      consumer_key:       'your_consumer_key'
      consumer_secret:    'your_consumer_secret'
      oauth_token:        'your_oauth_token'
      oauth_token_secret: 'your_oauth_token_secret'
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionWeather
-------------------
[パス]
 /plugins/subscription/weather.rb

[概要]
 与えられた郵便番号に基づいて天気情報を取得する

[レシピ記法]
  - module: SubscriptionWeather
    config:
      zipcode: 郵便番号
      day: ('today' もしくは 'tomorrow')
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionText
----------------
[パス]
 /plugins/subscription/text.rb

[概要]
 テキストベースの urls, titles, feeds から新規のフィードを作成する
 タブ区切りの TSV 形式のファイルからフィードの情報を読み込む

[レシピ記法]
  - module: SubscriptionText
    config:
      titles:
        - TITLE ...
      urls:
        - URL
        - URL ...
      feeds:
        -
          title: TITLE
          url:   URL ...
      files:
        - 'somefile1.tsv'
        - 'somefile2.tsv' ...


SubscriptionPocket
 検索キーワードからCHAN-TORUページの取得(Gk)
------------------
[パス]
 /plugins/subscription/pocket.rb

[概要]
 Pocket APIをたたいてfeedの作成

[レシピ記法]
  - module: SubscriptionPocket
    config:
      consumer_key: 'your_consumer_key'
      access_token: 'your_access_token'
      optional:     # see http://getpocket.com/developer/docs/v3/retrieve
        favorite: 1
        count:    2
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionGGuide
------------------
[パス]
 /plugins/subscription/g_guide.rb

[概要]
 検索キーワードからGガイド(テレビ番組の情報)rssの取得

[レシピ記法]
  - module: SubscriptionGGuide
    config:
      keyword: 'アニメ,将棋' # 検索ワード(','区切りで複数検索)
      station: '地上波' # 衛星放送の区域(現在は地上波のみ対応)
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


SubscriptionChanToru
--------------------
[パス]
 /plugins/subscription/chan_toru.rb

[概要]
 検索キーワードからCHAN-TORU(テレビ番組の情報)rssの取得
 (SubscriptionGGuideプラグイン依存)

[レシピ記法]
  - module: SubscriptionChanToru
    config:
      keyword: 'アニメ,将棋' # 検索ワード(','区切りで複数検索)
      station: '地上波' # 衛星放送の区域(現在は地上波のみ対応)
      interval: スクレイピングの間隔 (秒数, 省略可)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


FilterClear
-----------
[パス]
 /plugins/filter/clear.rb

[概要]
 パイプラインをカラにする

[レシピ記法]
  - module: FilterClear


FilterSort
----------
[パス]
 /plugins/filter/sort.rb

[概要]
 日付の昇順にソートする
 もし config で sort に desc が指定されると
 昇順ではなく降順にソートする

[レシピ記法]
  - module: FilterSort
    config:
      sort: asc or desc


FilterIgnore
------------
[パス]
 /plugins/filter/ignore.rb

[概要]
 NG ワードを除外する

[レシピ記法]
  - module: FilterIgnore
    config:
      link:
        - 無視キーワード
        - 無視キーワード ...
      description:
        - 無視キーワード
        - 無視キーワード ...


FilterAccept
------------
[パス]
 /plugins/filter/accept.rb

[概要]
 OK ワードのみにする

[レシピ記法]
  - module: FilterAccept
    config:
      link:
        - キーワード
        - キーワード ...
      description:
        - キーワード
        - キーワード ...


FilterImage
-----------
[パス]
 /plugins/filter/image.rb

[概要]
 パーマリンクから画像のみを抽出する
 画像ではないパーマリンクは nil にする

[レシピ記法]
  - module: FilterImage


FilterImageSource
-----------------
[パス]
 /plugins/filter/image_source.rb

[概要]
 パーマリンクを本文中の画像のソースリンクに書き換える
 画像のソースリンクが無い場合は nil にする

[レシピ記法]
  - module: FilterImageSource


FilterOne
---------
[パス]
 /plugins/filter/one.rb

[概要]
 アイテムをフィードから 1 件だけ取り出す

[レシピ記法]
  - module: FilterOne
    config:
      pick: last (省略時は先頭から)


FilterRand
----------
[パス]
 /plugins/filter/rand.rb

[概要]
 フィードの順番をランダムにする

[レシピ記法]
  - module: FilterRand


FilterSanitize
--------------
[パス]
 /plugins/filter/sanitize.rb

[概要]
 HTML タグを除去する
 参照 https://github.com/rgrove/sanitize

[レシピ記法]
  - module: FilterSanitize
    config:
      mode: basic or relaxed or restricted
            (デフォルト restricted)


FilterFullFeed
--------------
[パス]
 /plugins/filter/full_feed.rb

[概要]
 フィードの全文を取得する

[レシピ記法]
  - module: FilterFeed
    config:
      siteinfo: siteinfo ファイル名


FilterAbsoluteURI
-----------------
[パス]
 /plugins/filter/absolute_uri.rb

[概要]
 リンクの相対パスを絶対パスに書き換える

[レシピ記法]
  - module: FilterAbsoluteURI
    config:
      url: http://targethost.com/


FilterTumblrResize
------------------
[パス]
 /plugins/filter/tumblr_resize.rb

[概要]
 パーマリンクを Tumblr の最大サイズ
 (High Res) に書き換える

[前提]
 パーマリンクが画像リンクに書き換え済であること

[レシピ記法]
  - module: FilterTumblrResize


FilterDescriptionLink
---------------------
[パス]
 /plugins/filter/description_link.rb

[概要]
 日付の昇順にソートする
 もし config で sort に desc が指定されると
 昇順ではなく降順にソートする

[レシピ記法]
  - module: FilterDescriptionLink
    config:
      clear_description: 1 # Set empty to description.
      get_title: 1 # Get title after re-write link.


FilterGoogleNews
----------------
[パス]
 /plugins/filter/google_news.rb

[概要]
 Google News のリンクを
 リダイレクト先のものに書き換える

[レシピ記法]
  - module: FilterGoogleNews


StorePermalink
--------------
[パス]
 /plugins/store/permalink.rb

[概要]
 パーマリンクを保存する
 重複したパーマリンクは破棄する

[レシピ記法]
  - module: StorePermalink
    config:
      db: パーマリンクを保存する SQLite3 DB 名


StoreFullText
-------------
[パス]
 /plugins/store/full_text.rb

[概要]
 フィード全文を DB に保存する

 保存した DB は以下のビューワでも閲覧できる
 https://github.com/id774/blog_viewer

[レシピ記法]
  - module: StoreFullText
    config:
      db: SQLite3 DB 名


StoreFile
---------
[パス]
 /plugins/store/file.rb

[概要]
 リンク先のコンテンツをローカルファイルシステムに保存する
 s3n:// で始まる場合は Amazon S3 からファイルを取得する
 リンクを保存したファイルのパス (file スキーム) に書き換えてフィードを返す

[レシピ記法]
  - module: StoreFile
    config:
      path: 保存先のフォルダ
      retry: エラー時のリトライ回数 (回数, 省略時 0)
      interval: 保存する間隔 (秒)
      access_key: アクセスキー (S3 使用時のみ)
      secret_key: シークレットアクセスキー (S3 使用時のみ)
      bucket_name: S3 のバケット名 (S3 使用時のみ)


PublishConsole
--------------
[パス]
 /plugins/publish/console.rb

[概要]
 パイプラインをコンソールに出力する

[レシピ記法]
  - module: PublishConsole


PublishAmazonS3
---------------
[パス]
 /plugins/publish/amazon_s3.rb

[概要]
 Amazon S3 にファイルをアップロードする

[説明]
 フィードのリンクにあるファイルを Amazon S3 にアップする
 リンクが file URI スキームであることが前提である

[レシピ記法]
  - module: PublishAmazonS3
    config:
      access_key: アクセスキー
      secret_key: シークレットアクセスキー
      bucket_name: S3 のバケット名
      target_path: バケット上でのファイルのパス


PublishFluentd
--------------
[パス]
 /plugins/publish/fluentd.rb

[概要]
 fluentd にフィードを出力する

[説明]
 このプラグインは fluentd にフィードを出力する
 受け手側では以下のように fluentd を設定し起動しておく

  <source>
    type forward
    port 9999
  </source>

[レシピ記法]
  - module: PublishFluentd
    config:
      host: ホスト名
      port: ポート番号
      tag:  タグ (例 automatic.feed)


ProvideFluentd
--------------
[パス]
 /plugins/provide/fluentd.rb

[概要]
 fluentd に content_encoded の内容を出力する

[説明]
 このプラグインは Publish::Fluentd とは異なる

 Publish::Fluentd -> フィード全体を fluentd に出力
 Provide::Fluentd -> content_encoded の内容を fluentd に出力

[レシピ記法]
  - module: ProvideFluentd
    config:
      host: ホスト名
      port: ポート番号
      tag:  タグ (例 automatic.feed)


PublishMemcached
----------------
[パス]
 /plugins/publish/memcached.rb

[概要]
 フィードをハッシュに変換して memcached に出力する

[レシピ記法]
  - module: PublishMemcached
    config:
      host: ホスト名
      port: ポート番号
      key:  出力するキーの名称


PublishHatenaBookmark
---------------------
[パス]
 /plugins/publish/hatenabookmark.rb

[概要]
 はてなブックマークをする

[説明]
 はてなブックマーク API への投稿用 XML を生成し
送信する

[レシピ記法]
  - module: PublishHatenaBookmark
    config:
      username: はてな ID
      passowrd: パスワード
      interval: はてブする間隔 (秒)


PublishTwitter
--------------
[パス]
 /plugins/publish/twitter.rb

[概要]
 Twitter に投稿する

[レシピ記法]
  - module: PublishTwitter
    config:
      consumer_key:       your_consumer_key
      consumer_secret:    your_consumer_secret
      oauth_token:        your_oauth_token
      oauth_token_secret: your_oauth_token_secret
      tweet_tmp: tweet する文章 {title} の記法で feed の値から置換
      interval: 複数の予定の投稿間隔, エラー時のリトライ間隔 (秒)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


PublishPocket
-------------
[パス]
 /plugins/publish/pocket.rb

[概要]
 Pocket に登録する

[説明]
 Pocket API へ送信する(gem pocket-rubyを使用)

[レシピ記法]
  - module: PublishPocket
    config:
      consumer_key: CONSUMER_KEY
      access_token: ACCESS_TOKEN
      interval: 複数の予定の投稿間隔, エラー時のリトライ間隔 (秒)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


PublishInstapaper
-----------------
[パス]
 /plugins/publish/instapaper.rb

[概要]
 Instapaper に登録する

[説明]
 Instapaper API へ送信する

[レシピ記法]
  - module: PublishInstapaper
    config:
      email: Instapaper メールアドレス
      password: パスワード
      interval: 複数の予定の投稿間隔, エラー時のリトライ間隔 (秒)
      retry: エラー時のリトライ回数 (回数, 省略時 0)


PublishGoogleCalendar
---------------------
[パス]
 /plugins/publish/google_calendar.rb

[概要]
 Google Calendar に予定を登録する

[説明]
 item.title を Google カレンダーに登録する

[レシピ記法]
  - module: PublishGoogleCalendar
    config:
      username: Google メールアドレス
      password: パスワード
      interval: 複数の予定の投稿間隔 (秒)


PublishEject
------------
[パス]
 /plugins/publish/eject.rb

[概要]
 Feedのリンク個数分だけeject

[レシピ記法]
  - module: PublishEject
    config:
      interval: 複数の予定の投稿間隔 (秒)


PublishHipchat
--------------
[パス]
 /plugins/publish/hipchat.rb

[概要]
 HipChat の room にメッセージを送信する

[説明]
 HipChat API (https://www.hipchat.com/docs/api) を利用して
 item.description を任意の room にメッセージを送信する

[レシピ記法]
  - module: PublishHipchat
    config:
      api_token: HipChat の API token (省略不可)
      room_id: ルームID、もしくはルーム名 (省略不可)
      username: 送信元のユーザ名 (省略不可)
      color: 背景の色 (省略時 'yellow')
      notify: メッセージをルームの人々に notice するかどうか (0 => false, 1 => true, 省略時 0)
      retry: エラー時のリトライ回数 (回数, 省略時 0)
      interval: エラー時のリトライ間隔 (秒数, 省略可)


NotifyIkachan
-------------
[パス]
 /plugins/notify/ikachan.rb

[概要]
 ikachan へメッセージを送信する

[説明]
 ikachan へ HTTP 経由で POST する
 ikachan とは: http://blog.yappo.jp/yappo/archives/000760.html

[レシピ記法]
  - module: NotifyIkachan
    config:
      url: http://sample.com
      port: 4979             # ポート番号、デフォルトは 4979
      channels: foo,bar,#baz # '#' はあってもなくても自動的につけられる、複数は','で指定
      command: notice        # privmsg や notice など
      interval: 5            # ポストする間隔 (秒)


CustomFeedSVNLog
----------------
[パス]
 /plugins/custom_feed/svn_log.rb

[概要]
 SVN から新しいリビジョン情報を取得する

[説明]
 target で指定された URL から SVN のコミット情報を
 fetch_items で指定された数だけ取得する

[レシピ記法]
  - module: CustomFeedSVNLog
    config:
      target: http://redmine.rubyforge.org/svn
      fetch_items: 2 # 指定されない場合は 30


