================
プラグインの説明
================

SubscriptionFeed
----------------
[パス]
 /plugins/subscription/feed.rb

[概要]
 フィードを購読する

[レシピ記法]
  - module: SubscriptionFeed
    config:
      feeds:
        - フィード名
        - フィード名 ...


FilterIgnore
------------
[パス]
 /plugins/filter/ignore.rb

[概要]
 NG ワードを除外する

[レシピ記法]
  - module: FilterIgnore
    config:
      exclude:
        - 無視キーワード
        - 無視キーワード ...


StoreBookmark
-------------
[パス]
 /plugins/store/bookmark.rb

[概要]
 ブックマークを保存する
 DB を参照し重複したブックマークは破棄する

[レシピ記法]
  - module: StoreBookmark
    config:
      db: ブックマークを保存する SQLite3 DB 名


PublishConsole
------------
[パス]
 /plugins/publish/console.rb

[概要]
 パイプラインをコンソールに出力する

[レシピ記法]
  - module: PublishConsole


PublishHatenaBookmark
---------------------
[パス]
 /plugins/publish/hatenabookmark.rb

[概要]
 はてなブックマークをする

[説明]
 はてなブックマーク API への投稿用 XML を生成し
送信する

[レシピ記法]
  - module: AutoBookmark
    config:
      username: はてな ID
      passowrd: パスワード
      interval: はてブする間隔 (秒)


PublishGoogleCalendar
---------------------
[パス]
 /plugins/publish/google_calendar.rb

[概要]
 Google Calendar に予定を登録する

[説明]
 item.title を当日の Google カレンダーに
登録する

[レシピ記法]
  - module: PublishGoogleCalendar
    config:
      username: Google メールアドレス
      password: パスワード
      interval: 複数の予定の投稿間隔 (秒)


