================
プラグインの説明
================

SubscriptionFeed
----------------
[パス]
 /plugins/subscription/feed.rb

[入力]
 無し

[出力]
 フィード

[概要]
 フィードを購読する

[レシピ記法]
  - module: SubscriptionFeed
    config:
      feeds:
        - フィード名
        - フィード名 ...


FilterReverse
-------------
[パス]
 /plugins/filter/reverse.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 日付の昇順にソートする

[レシピ記法]
  - module: FilterReverse


FilterIgnore
------------
[パス]
 /plugins/filter/ignore.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 NG ワードを除外する

[レシピ記法]
  - module: FilterIgnore
    config:
      exclude:
        - 無視キーワード
        - 無視キーワード ...


FilterImageSource
-----------------
[パス]
 /plugins/filter/image_source.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 パーマリンクを本文中の画像のソースリンクに書き換える
 画像のソースリンクが無い場合は nil にする

[レシピ記法]
  - module: FilterImageSource


FilterTumblrResize
--------------------
[パス]
 /plugins/filter/tumblr_resize.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 パーマリンクを Tumblr の最大サイズ
 (High Res) に書き換える

[前提]
 パーマリンクが画像リンクに書き換え済であること

[レシピ記法]
  - module: FilterTumblrResize


StorePermalink
--------------
[パス]
 /plugins/store/permalink.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 パーマリンクを保存する
 重複したパーマリンクは破棄する

[レシピ記法]
  - module: StorePermalink
    config:
      db: パーマリンクを保存する SQLite3 DB 名


StoreFullText
-------------
[パス]
 /plugins/store/full_text.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 フィード全文を DB に保存する

 保存した DB は以下のビューワでも閲覧できる
 https://github.com/id774/blog_viewer

[レシピ記法]
  - module: StoreFullText
    config:
      db: SQLite3 DB 名


StoreTargetLink
--------------
[パス]
 /plugins/store/target_link.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 リンク先のコンテンツをローカルに保存する

[レシピ記法]
  - module: StoreTargetLink
    config:
      path: 保存先のフォルダ
      interval: 保存する間隔 (秒)


PublishConsole
------------
[パス]
 /plugins/publish/console.rb

[入力]
 フィード

[出力]
 フィード

[概要]
 パイプラインをコンソールに出力する

[レシピ記法]
  - module: PublishConsole


PublishHatenaBookmark
---------------------
[パス]
 /plugins/publish/hatenabookmark.rb

[概要]
 はてなブックマークをする

[入力]
 フィード

[出力]
 フィード

[説明]
 はてなブックマーク API への投稿用 XML を生成し
送信する

[レシピ記法]
  - module: PublishHatenaBookmark
    config:
      username: はてな ID
      passowrd: パスワード
      interval: はてブする間隔 (秒)


PublishGoogleCalendar
---------------------
[パス]
 /plugins/publish/google_calendar.rb

[概要]
 Google Calendar に予定を登録する

[入力]
 フィード

[出力]
 フィード

[説明]
 item.title を Google カレンダーに登録する

[レシピ記法]
  - module: PublishGoogleCalendar
    config:
      username: Google メールアドレス
      password: パスワード
      interval: 複数の予定の投稿間隔 (秒)


NotifyIkachan
-------------
[パス]
 /plugins/notify/ikachan.rb

[概要]
 ikachan へメッセージを送信する

[入力]
 フィード

[出力]
 フィード

[説明]
 ikachan へ HTTP 経由で POST する
 ikachan とは: http://blog.yappo.jp/yappo/archives/000760.html

[レシピ記法]
  - module: NotifyIkachan
    config:
      url: http://sample.com
      port: 4979             # ポート番号、デフォルトは 4979
      channels: foo,bar,#baz # '#' はあってもなくても自動的につけられる、複数は','で指定
      command: notice        # privmsg や notice など
      interval: 5            # ポストする間隔 (秒)


CustomFeedSVNLog
----------------
[パス]
 /plugins/custom_feed/svn_log.rb

[入力]
 無し

[出力]
 フィード

[概要]
 SVN から新しいリビジョン情報を取得する

[説明]
 target で指定された URL から SVN のコミット情報を
 fetch_items で指定された数だけ取得する

[レシピ記法]
  - module: CustomFeedSVNLog
    config:
      target: http://redmine.rubyforge.org/svn
      fetch_items: 2 # 指定されない場合は 30


SubscriptionURI
---------------
[パス]
 /plugins/subscription/uri.rb

[入力]
 無し

[出力]
 HTML

[概要]
 http/ftp の URL をファイルオブジェクトとして開く

[レシピ記法]
  - module: CustomFeedURI
    config:
      url:
        - URL
        - URL ...


ExtractLink
-----------
[パス]
 /plugins/extract/link.rb

[入力]
 HTML

[出力]
 An array of links.

[概要]
 HTML の a リンクのみを抽出する

[レシピ記法]
  - module: FilterLink


FilterImageLink
---------------
[パス]
 /plugins/filter/image_link.rb

[入力]
 An array of links.

[出力]
 An array of links.

[概要]
 画像ファイルのリンクのみを抽出する

[レシピ記法]
  - module: FilterImageLink


StoreLink
---------
[パス]
 /plugins/store/link.rb

[入力]
 An array of links.

[出力]
 An array of links.

[概要]
 パーマリンクを保存する
 重複したパーマリンクは破棄する
 これは StorePermalink の HTML 版である

[レシピ記法]
  - module: StoreLink
    config:
      db: パーマリンクを保存する SQLite3 DB 名


StoreTarget
-----------
[パス]
 /plugins/store/target.rb

[入力]
 An array of links.

[出力]
 An array of links.

[概要]
 HTML の a リンク先のコンテンツをローカルに保存する

[レシピ記法]
  - module: StoreTarget
    config:
      path: 保存先のフォルダ
      interval: 保存する間隔 (秒)


FilterAbsoluteURI
-----------------
[パス]
 /plugins/filter/absolute_uri.rb

[入力]
 An array of links.

[出力]
 An array of links.

[概要]
 リンクの相対パスを絶対パスに書き換える

[レシピ記法]
  - module: FilterAbsoluteURI
    config:
      url: http://targethost.com/


