bookmarker

名前
 bookmarker - 自動的にソーシャルブックマークする

書式
 ./bookmarker.rb

説明
 この Ruby スクリプトはフィードを加工してソーシャル
ブックマーク API への投稿用 XML を生成し、機械的に
post する。

 現在は、はてなブックマークのみに対応している。


============
ファイル構成
============
.
|
+- bookmarker.rb
|    実行ファイル
|
+- feed_parser.rb
|    ターゲットとなるフィードを解析し
|    エントリのリンクを抽出する
|
+- hb.rb
|    はてなブックマークの API に対し
|    投稿用 XML を生成して post する
|
+- user.txt
|    ログイン情報を記述するテキストファイル
|    1 行目にユーザー名が
|    2 行目にパスワードを書いておく
|
+- feeds.txt
|    解析対象となるフィード
|    URL 1 つ記述するたびに改行する
|
+- bookmark.db
|    投稿済みの URL を格納する
|    SQLite3 データベース
|    存在しない場合は自動生成される
|
+- doc
    +- COPYING
    |    本ソフトウェアのライセンス
    |
    +- README.ja
         本ドキュメント


========
初期設定
========

user.txt にソーシャルブックマークへのログイン用
アカウントの情報を記述する。

feeds.txt に購読したいフィードを記述する。


========
使用方法
========

bookmarker.rb を自動または手動で実行する。


========
注意事項
========

悪用せず、常識の範囲の利用に留めること。

本ソフトウェアでは GPLv3 ライセンスのみ許可する。
ライセンス違反の無いようにすること。

