automaticruby

名前
 automaticruby - Ruby による汎用的な自動処理フレームワーク

書式
 ./automatic.rb

説明
 このソフトウェアは、プラガブルに機能を拡張可能な Ruby
による汎用自動処理ツールである。

 プラグインによってさまざまな情報を収集加工し、任意の
形で出力することができる。


==========================
ディレクトリとファイル構成
==========================
.
|
+- automatic.rb
|    実行ファイル本体
|
+- config 設定情報を置くディレクトリ
|   |
|   +- default.yml
|        デフォルトでロードされるレシピ
|        YAML 形式でプラグインの情報を記述する
|
|        automatic.rb の -c オプションの引数で
|        任意のファイル名をレシピに指定できる
|
+- db データベースを置くディレクトリ
|   |
|   +- bookmark.db
|        ブックマーク済みの URL を格納する
|        SQLite3 データベース
|        存在しない場合は自動生成される
|
+- lib ライブラリを置くディレクトリ
|   |
|   +- feed_parser.rb
|   |    ターゲットとなるフィードを解析し
|   |    エントリのリンクを抽出する
|   |
|   +- hb.rb
|        はてなブックマークの API に対し
|        投稿用 XML を生成して post する
|
+- plugins プラグインを置くディレクトリ
|   |
|   +- auto_bookmark.rb
|        自動ではてなブックマークをおこなう
|
+- utils 補助的なツールを置くディレクトリ
|   |
|   +- opml_parser.rb
|        OPML からフィードの URL を抽出する
|
+- doc ドキュメントを置くディレクトリ
    |
    +- COPYING
    |    本ソフトウェアのライセンス
    |
    +- README.ja
         本ドキュメント


==========
レシピとは
==========

 Automatic Ruby では YAML 形式で書かれた設定ファイル
を解析し、呼び出すプラグインの情報とそれに伴う様々な
情報を読み込む。

 この YAML ファイルをレシピと呼ぶ。

 automatic.rb 起動時に -c オプションの引数にレシピの
ファイル名を指定することができる。オプションが省略
された場合は config/default.yml が呼ばれる。

[起動例]
$ automatic.rb -c ~/recipes/your_recipe.yml


================
レシピの記述方法
================

 レシピには暗黙的な命名規則がある。
 以下はレシピのサンプルとなる YAML ファイルである。

global:
  timezone: Asia/Tokyo
  cache:
    base: /tmp
  log:
    level: info

plugins:
  module: AutoBookmark
  config:
    username: username
    passowrd: password

上記のうち plugins module で定義された名称が
呼び出すプラグインの名称になる。


======================
プラグインの実装ルール
======================

プラグインのコンストラクタは YAML.load によってロード
されたハッシュの配列を引数に取る。

def initialize(config)
  @config = config

として、インスタンス変数に代入するのを推奨する。

インスタンスメソッド run が自動的に呼ばれる。


================
プラグインの説明
================

 現在は、はてなブックマークを自動的におこなうプラグイン
しか存在しない。今後、さまざまなプラグインを追加して
任意の処理を自動実行可能にできるようにする。

[名前]
 plugins/auto_bookmark.rb

[概要]
 自動的にソーシャルブックマークする

[説明]
 この Ruby スクリプトはフィードを加工してソーシャル
ブックマーク API への投稿用 XML を生成し、機械的に
post する。

[レシピ記法]
plugins:
  module: AutoBookmark
  config:
    username: はてな ID
    passowrd: パスワード
    feeds:
      - aaa
      - bbb
      - ccc
    exclude:
      - ddd
      - eee
      - fff

 feeds に購読したいフィードを記述する。

 exclude には処理対象外とする文字列を指定する。
 この文字列が含まれる URL は無視される。


============
ツールの説明
============

名前
 utils/opml_parser.rb

説明
 既存の RSS Reader から登録済みフィードを抽出するのに使う。
以下の方法で feeds.txt を生成できる。

$ ruby opml_parser.rb > feeds.txt


========
動作環境
========

Ruby 1.8 以降


========
注意事項
========

悪用せず、常識の範囲の利用に留めること。

本ソフトウェアでは GPLv3 ライセンスのみ許可する。
ライセンス違反の無いようにすること。

