automaticruby

名前
 automaticruby - Ruby による汎用的な自動処理フレームワーク

書式
 ./automatic.rb

説明
 このソフトウェアは、プラガブルに機能を拡張可能な Ruby
による汎用自動処理ツールである。

 プラグインによってさまざまな情報を収集加工し、任意の
形で出力することができる。


==========================
ディレクトリとファイル構成
==========================
.
|
+- automatic.rb
|    実行ファイル本体
|
+- config 設定情報を置くディレクトリ
|   |
|   +- default.yml
|        デフォルトでロードされるレシピ
|        YAML 形式でプラグインの情報を記述する
|
|        automatic.rb の -c オプションの引数で
|        任意のファイル名をレシピに指定できる
|
+- db データベースを置くディレクトリ
|   |
|   +- bookmark.db
|        ブックマーク済みの URL を格納する
|        SQLite3 データベース
|        存在しない場合は自動生成される
|
+- lib ライブラリを置くディレクトリ
|   |
|   +- core.rb
|   |    パイプラインと呼ばれるオブジェクトを利用し
|   |    レシピに書かれたプラグインを順次呼び出す
|   |
|   +- feed_parser.rb
|   |    ターゲットとなるフィードを解析し
|   |    エントリのリンクを抽出する
|   |
|   +- hb.rb
|        はてなブックマークの API に対し
|        投稿用 XML を生成して post する
|
|
+- plugins
|   |
|   +- subscription フィードを購読するプラグイン
|   |
|   +- filter 情報をフィルタリングするプラグイン
|   |
|   +- publish 外部に情報を送信するプラグイン
|
|
+- utils 補助的なツールを置くディレクトリ
|   |
|   +- opml_parser.rb
|        OPML からフィードの URL を抽出する
|
+- doc ドキュメントを置くディレクトリ
    |
    +- COPYING
    |    本ソフトウェアのライセンス
    |
    +- README.ja
         本ドキュメント


==========
レシピとは
==========

 Automatic Ruby では YAML 形式で書かれた設定ファイル
を解析し、呼び出すプラグインの情報とそれに伴う様々な
情報を読み込む。

 この YAML ファイルをレシピと呼ぶ。

 automatic.rb 起動時に -c オプションの引数にレシピの
ファイル名を指定することができる。オプションが省略
された場合は config/default.yml が呼ばれる。

[起動例]
$ automatic.rb -c ~/recipes/your_recipe.yml


================
レシピの記述方法
================

 レシピには暗黙的な命名規則がある。
 以下はレシピのサンプルとなる YAML ファイルである。

global:
  timezone: Asia/Tokyo
  cache:
    base: /tmp
  log:
    level: info

plugins:
  - module: SubscriptionFeed
    config:
      feeds:
        - http://id774.net/blog/feed/

  - module: PublishHatenaBookmark
    config:
      username: your_hatena_id
      password: your_password
      db: bookmark.db
      exclude:
        - hoge
        - fuga

このように plugins module にプラグインのクラス名を記述し
config にプラグインで利用する情報を記述する。
複数のプラグインの組み合わせで自由な処理を実現できる。


======================
プラグインの実装ルール
======================

プラグインのコンストラクタは YAML.load によってロード
されたハッシュの配列、及びパイプラインと呼ばれる
インスタンス変数のオブジェクトを引数に取る。

推奨されるコンストラクタの実装例は以下の通りである。

def initialize(config, pipeline=[])
  @config = config
  @pipeline = pipeline

インスタンスメソッド run が自動的に呼ばれる。
また戻り値はインスタンス変数 @pipeline に渡り、レシピで
定義された次のプラグインに引き渡される。



================
プラグインの説明
================

SubscriptionFeed
----------------
[パス]
 /plugins/subscription/feed.rb

[概要]
 フィードを購読する

[レシピ記法]
  - module: SubscriptionFeed
    config:
      feeds:
        - フィード名
        - フィード名 ...


FilterIgnore
------------
[パス]
 /plugins/filter/ignore.rb

[概要]
 NG ワードを除外する

[レシピ記法]
  - module: FilterIgnore
    config:
      exclude:
        - 無視キーワード
        - 無視キーワード ...


PublishHatenaBookmark
---------------------
[パス]
 /plugins/publish/hatenabookmark.rb

[概要]
 はてなブックマークをする

[説明]
 はてなブックマーク API への投稿用 XML を生成し
送信する

[レシピ記法]
  - module: AutoBookmark
    config:
      username: はてな ID
      passowrd: パスワード
      db: ブックマークを格納する SQLite3 DB 名



====================
その他のツールの説明
====================

名前
 utils/opml_parser.rb

説明
 既存の RSS Reader の OPML から登録済みフィードの
URL リストを抽出するのに使う。

$ ruby opml_parser.rb > feeds.txt


========
動作環境
========

Ruby 1.8 以降


========
注意事項
========

悪用せず、常識の範囲の利用に留めること。

本ソフトウェアでは GPLv3 ライセンスのみ許可する。
ライセンス違反の無いようにすること。

